{
  "WebApp": {
    "AzureAD": {
      "Instance": "https://login.microsoftonline.com/",
      "AuthorityUri": "https://login.windows.net/common/oauth2/authorize/",
      "LoggingRequestUrl": "https://login.microsoftonline.com/common/oauth2/token",
      "CallbackPath": "/signin-oidc",
      "Domain": "EYGS.onmicrosoft.com",
      "TenantId": "5b973f99-77df-4beb-b27d-aa0c70b8482c",
      "ClientId": "36184dca-5a01-406e-90b8-f1cec3dab9b5",
      "RedirectUrl": ""
    }
  },
  "PowerBI": {
    "AzureAD": {
      "Instance": "https://login.microsoftonline.com/",
      "AuthorityUri": "https://login.microsoftonline.com/common/",
      "LoggingRequestUrl": "https://login.microsoftonline.com/common/oauth2/token",
      "CallbackPath": "/signin-oidc",
      "Domain": "EYGS.onmicrosoft.com",
      "TenantId": "5b973f99-77df-4beb-b27d-aa0c70b8482c",
      "ClientId": "36184dca-5a01-406e-90b8-f1cec3dab9b5",
      "RedirectUrl": ""
    },
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/",
    "EmbedUrlBase": "https://app.powerbi.com/",
    "ApplicationId": "36184dca-5a01-406e-90b8-f1cec3dab9b5",
    "WorkSpace": {
      "WorkSpaceId": "16c28230-c76a-411c-85ef-75a0832156f1",
      "GroupId": "",
      "ReportId": "",
      "FilterPaneEnabled": false,
      "NavContentPaneEnabled": false,
      "AuthenticationMode": "ServicePrincipal",
      "ServicePrincipal": {
        "ApplicationSecret": "6911d5a1-3db7-42ac-b918-34372a1d760a",
        "TenantId": "5b973f99-77df-4beb-b27d-aa0c70b8482c"
      },
      "MasterUser": {
        "PBIUserName": "",
        "PBIPassword": ""
      }
    }
  },
  "ProjectUX": {
    "AppTitle": "",
    "ProjectDisplayName": "",
    "ReportDisplayName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}